DATABASE_URL=
RDS_DB_NAME=
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_PORT=
PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_DURATION=

EMAIL_CONFIRMATION_ACCOUNT_URL=
UNSUBSCRIBE_URL=
EMAIL_SERVICE=
EMAIL_USER=
GENERATED_EMAIL_PASSWORD=

CGV_FILE_PATH=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
