DATABASE_URL=
PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_DURATION=

API_URL=
EMAIL_CONFIRMATION_ACCOUNT_URL=
UNSUBSCRIBE_URL=
EMAIL_SERVICE=
EMAIL_USER=
GENERATED_EMAIL_PASSWORD=

CGV_FILE_PATH=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

STRIPE_SECRET_KEY=
STRIPE_CURRENCY=